/*
 * Nome: Pedro Kibelkstis de Oliveira
 * Data: 26/02/2026
 * Programa: O Haras Cavalos Brilhantes compra cavalos com frequência. Ler a quantidade de cavalos adquiridos recentemente, calcular a quantidade de ferraduras necessárias para os novos cavalos e exibir a
 * quantidade de novos cavalos e sua respectiva quantidade de ferraduras.
 */

programa
{
	
	funcao inicio()
	{
		inteiro cavalos
		escreva("Quantos cavalos você adquiriu?\n")
		leia(cavalos)
		limpa()
		escreva("Cavalos -> ",cavalos,"\nFerraduras -> ", cavalos*4)		
	}
}
